<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Coin Flip</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="./web3.min.js"></script>
    <script type="text/javascript" src="./abi.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 }
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
      from{ bottom:-100px; opacity:0 }
      to{ bottom:0; opacity:1 }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
    </style>
  </head>
  <body>

  <div style = "display:none;" div id="loader"></div>

  <div style="display:none;" id="Congrats" class="animate-bottom">
  <h2>Congrats!</h2>
  <p> <span id="get_output"></span> </p>
  <button type="button" id="get_reward_button_2" class="btn btn-primary">Claim Reward</button>
</div>

<div style="display:none;" id="Sorry" class="animate-bottom">
<h2>Sorry!</h2>
<p> <span id="get_output"></span> </p>
<button type="button" id="return_to_main" class="btn btn-primary">Try Again</button>
</div>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Coin Flip</h1>
        <p class="lead">Take a chance!
        <br> Minimum bet 0.1 ether!
      </p>

      </div>
    </div>
    <div class="container">
      <div>
        <h2>Place Your Bet</h2>
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="HeadTails_input" placeholder="Heads or Tails" >
        </div>
        <div class="input-group mb-3">
          <input type="number" class="form-control" id="betAmount_input" placeholder="Betting Amount">
        </div>
        <button type="button" id="add_bet_button" class="btn btn-primary">Place Bet</button>
        <br>
      </div>
      <div>
        <h2>Results <br> </h2>
        <div>
         <span id="get_results_output"></span>
        </div>
      </div>
      <br>
      <button type="button" id="get_reward_button" class="btn btn-primary">Claim Reward</button>
    </div>

    </div>


  </body>
</html>
